autometrics-dev/diff-metrics/action.yml
name: 'Autometrics Report'
description: 'Get a report in autometrics coverage of functions in Pull Requests.'
author: 'Autometrics-dev'
branding:
  icon: 'bar-chart'
  color: 'purple'
inputs:
  gh-token:
    description: 'Github token to use'
    required: true
  rs-roots:
    description: 'The list of rust project roots to check. One path per line'
    required: false
  ts-roots:
    description: 'The list of typescript project roots to check. One path per line'
    required: false
  go-roots:
    description: 'The list of golang project roots to check. One path per line'
    required: false
  py-roots:
    description: 'The list of python project roots to check. One path per line'
    required: false
  retention-days:
    description: 'The number of days to keep the artifacts for. Defaults to 0 (inherits the policy from the repository)'
    required: false
    default: 0
  am-version:
    description: 'The version of am to download, skip patch or minor to act as a wildcard. "0.2" means ">=0.2.0 && <0.3.0", "1" means ">=1.0.0 && <2.0.0", etc.'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

autometrics-dev/diff-metrics/.github/workflows/test.yml
- uses: ./
  name: Diff Metrics
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    ts-roots: |
      src